<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>98b62c8d-6f45-44a6-b596-24a2f9cf21d5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MongoDB.Extensions" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevSpaceAgent\DevSpaceAgent.csproj" />
      <ProjectReference Include="..\DevSpaceWeb\DevSpaceWeb.csproj" />
    </ItemGroup>

</Project>
