# DevSpace

./: .editorconfig  .gitignore  DevSpace.sln  LICENSE  README.md
DevSpaceAgent/: Config.cs  DevSpaceAgent.csproj  Dockerfile  Program.cs
DevSpaceAgent/Data/: LinuxJson.cs  LinuxJsonCpu.cs  StackFile.cs  _Data.cs
DevSpaceAgent/Docker/: DockerContainers.cs  DockerCustomTemplates.cs  DockerImages.cs  DockerNetworks.cs  DockerPlugins.cs  DockerStacks.cs  DockerSystem.cs  DockerVolumes.cs
DevSpaceAgent/Json/: DockerAuthJson.cs
DevSpaceAgent/Properties/PublishProfiles/: Github.pubxml
DevSpaceAgent/Server/: AgentServer.cs  AgentState.cs  AgentWebSocket.cs  ClientSession.cs  DockerHandler.cs  EdgeClient.cs  ISession.cs  ServerEventHandler.cs  ServerSession.cs
DevSpaceAgent/Services/: FileWatcher.cs
DevSpaceAppHost/: DevSpaceAppHost.csproj  Program.cs
DevSpaceWeb/: .editorconfig  DBPaginationFunction.cs  Database-Template.json  DatabaseSetupFunction.cs  DevSpaceWeb.csproj  Dockerfile  Program.cs  Toolbox.json  WebSocketClient.cs  appsettings.json
DevSpaceWeb/API/: Response.cs
DevSpaceWeb/API/Apps/: AppJson.cs
DevSpaceWeb/API/Consoles/: ConsoleAdminJson.cs  ConsoleCommandJson.cs  ConsoleJson.cs  ConsoleMessageJson.cs  ConsoleMessagePlayerJson.cs  ConsolePlayerJson.cs  ConsoleReasonPlayerJson.cs
DevSpaceWeb/API/Projects/: ProjectJson.cs
DevSpaceWeb/API/Servers/: ContainerChangeJson.cs  ContainerJson.cs  ContainerProcessesJson.cs  ContainerStatsJson.cs  DateJson.cs  ImageJson.cs  NetworkJson.cs  PluginJson.cs  ServerJson.cs  ServerSystemJson.cs  StackJson.cs  VolumeJson.cs
DevSpaceWeb/API/Teams/: ClientJson.cs  MemberJson.cs  RoleJson.cs  TeamJson.cs
DevSpaceWeb/API/Users/: UserJson.cs
DevSpaceWeb/Agents/: ClientAgent.cs  EdgeAgent.cs
DevSpaceWeb/Apps/: DiscordRuntimeExtensions.cs  DiscordWorkspace.razor  ModalUtils.cs  RequestBlocks.cs  RunController.cs  WorkspaceController.cs
DevSpaceWeb/Apps/Blockly/: BlocklyToolboxItem.cs
DevSpaceWeb/Apps/Data/: AppData.cs  AppLogItem.cs  PermissionNode.cs  UserData.cs  WorkspaceData.cs
DevSpaceWeb/Apps/Runtime/: FileData.cs  IBlock.cs  ResponseData.cs
DevSpaceWeb/Components/: App.razor  RadzenTextMask.razor  Routes.razor  _Imports.razor
DevSpaceWeb/Components/Auth/: AccountDisabled.razor  LoginPage.razor  NewIpPage.razor  NewSessionPage.razor
DevSpaceWeb/Components/Custom/: ActionBar.razor  CopyClipboard.razor  DockerNameInput.razor  DockerNameValueInput.razor  Editor.razor  MemberStrip.razor  MembersList.razor  PermissionGrid.razor  PermissionsOverride.razor  RadzenDataListFixed.cs  RadzenSkeleton.razor  RadzenTextAction.razor  RadzenTextMask.razor  RadzenTextMask.razor.cs  RadzenUserPopup.razor  RadzenUserSelector.razor  RoleBadge.razor  RoleSelector.razor  RoleSelector.razor.cs
DevSpaceWeb/Components/Dialogs/: ChangeAccountAvatarDialog.razor  ChangeAccountBackgroundDialog.razor  ChangeAccountEmailDialog.razor  ChangeAccountPasswordDialog.razor  ChangeAccountUsernameDialog.razor  ChangeBackgroundDialog.razor  ChangeMemberRolesDialog.razor  ChangeRolesPositionDialog.razor  ConfirmInfoDialog.razor  DynamicFormDialog.razor  EditAccountDialog.razor  EditAccountDisplayNameDialog.razor  EditAccountUsernameDialog.razor  PermissionChangesDialog.razor  RegisterAuthenticatorDialog.razor  RegisterPasskeyDialog.razor  ServerUpdateDialog.razor  ShowRecoveryCodesDialog.razor  TwoFactorVerifyDialog.razor
DevSpaceWeb/Components/DynamicForm/: AutoCompleteAttribute.cs  DynamicFormDialog.razor  DynamicFormItem.cs  FormElement.razor  FormElement.razor.cs  FormGenerator.razor  FormGenerator.razor.cs  FormRepo.cs  IRenderChildren.cs
DevSpaceWeb/Controllers/: AuthAccountController.cs  AuthLoginController.cs  TestController.cs  UploadController.cs
DevSpaceWeb/Data/: AuditLog.cs  AuthUser.cs  Config.cs  DirectoryStructure.cs  DynamicFormItem.cs  EmailTemplateData.cs  EmailTemplateDefaults.cs  FileResource.cs  LogData.cs  LoginTryCount.cs  PartialUserData.cs  PermissionsData.cs  ProjectData.cs  SearchData.cs  ServerData.cs  SessionTask.cs  TeamData.cs  Template.cs  UserData.cs  VanityUrlData.cs  WebsiteData.cs  _Data.cs
DevSpaceWeb/Data/API/: APIClient.cs
DevSpaceWeb/Database/: AuthUser.cs  ConfigureDatabase.cs  CustomMongoDbContext.cs  DBPaginationFunction.cs  DatabaseSetupFunction.cs  ICollection.cs  SessionEventHandler.cs  _DB.cs
DevSpaceWeb/Extensions/: AuthControllerContext.cs  ControllerExceptionFilter.cs  Crypt.cs  DialogExtensions.cs  ExtensionMethods.cs  GridWidth.cs  Lang.cs  MarkdownTargetLink.cs  MemberPermissionExtensions.cs  NotificationExtensions.cs  Permission.cs  PermissionExtensions.cs  Perms.cs  RolePermissionExtensions.cs  Static.cs  StringExtensions.cs  SwaggerAttributes.cs  SwaggerFieldSchemaFilter.cs  Utils.cs  Validation.cs  WebSocketExtensions.cs
DevSpaceWeb/Fido2/: Fido2Error.cs  Fido2Metadata.cs  Fido2Request.cs  Fido2UserTwoFactorTokenProvider.cs  FidoService.cs  FidoStoredCredential.cs  PasskeyAuthController.cs  PasskeyRegisterController.cs
DevSpaceWeb/Models/: AccountChangePasswordModel.cs  AccountLoginModel.cs  AccountRegisterModel.cs  AddTeamMemberModal.cs  DatabaseSetupModel.cs  InstanceBasicModel.cs  LoginResult.cs  PasswordValidation.cs  RegisterModel.cs  RegisterResult.cs  RequestDTO.cs  RequiredIfValidation.cs  SetupTemplateStackModel.cs  TeamBasicModel.cs  UserManager.cs  UsernameValidation.cs
DevSpaceWeb/Pages/: LinkPage.cshtml  LinkPage.cshtml.cs  StatusPage.cshtml  StatusPage.cshtml.cs  WorkspaceDemo.cshtml  WorkspaceDemo.cshtml.cs  WorkspaceShared.cshtml  WorkspaceShared.cshtml.cs
DevSpaceWeb/Properties/: launchSettings.json
DevSpaceWeb/Services/: AuthService.cs  AuthState.cs  BackgroundTasks.cs  EmailSenderProvider.cs  EmailService.cs  FileWatcher.cs  HealthChecks.cs  ImageBuilder.cs  Logger.cs  ServiceBuilder.cs  StatusMonitorsTask.cs
DevSpaceWeb/Translations/: Lang.cs  TBase.cs  TConsole.cs  TConsoleErrors.cs  TErrors.cs  TPermissions.cs  TServer.cs  TServerErrors.cs  TranslationBase.cs
DevSpaceWeb/WebSocket/: WebSocketClient.cs
DevSpaceWeb/wwwroot/: app.css
(+978 files in other folders)
