<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.4.1</Version>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Apple" Version="9.3.0" />
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="9.3.0" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.3.0" />
		<PackageReference Include="AspNet.Security.OAuth.GitLab" Version="9.3.0" />
		<PackageReference Include="AspNet.Security.OAuth.Slack" Version="9.3.0" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
		<PackageReference Include="BlazorMonaco" Version="3.3.0" />
		<PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="8.4.0" />
		<PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="8.4.0" />
		<PackageReference Include="Corsinvest.ProxmoxVE.Api.Shared" Version="8.4.0" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Fido2" Version="4.0.0-beta.16" />
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="Markdig" Version="0.41.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.5" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		<PackageReference Include="MongoDbGenericRepository" Version="1.6.3" />
		<PackageReference Include="NetCoreServer" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="7.1.1" />
		<PackageReference Include="Sentry" Version="5.11.2" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevSpaceServiceDefaults\DevSpaceServiceDefaults.csproj" />
		<ProjectReference Include="..\DevSpaceShared\DevSpaceShared.csproj" />
	</ItemGroup>
   
	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	 	<Content Remove="appsettings.json" />
	 	<Content Remove="appsettings.Production.json" />
	</ItemGroup>

	<ItemGroup>
	        <None Include="appsettings.Production.json">
	          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	        </None>
	        <None Include="appsettings.Development.json" />
	        <None Include="appsettings.json" />
	        <None Include="C:\Users\Brandan\Documents\Visual Studio 2022\Projects\DevSpaceWeb\DevSpaceWeb\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DNetPlus">
	    <HintPath>DNetPlus.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\Brandan\Documents\Visual Studio 2022\Projects\DevSpaceWeb\DevSpaceWeb\.editorconfig" />
	</ItemGroup>
</Project>
